[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM4
board_build.psram_size = 4MB
board_build.flash_mode = dio
;build_type = debug    ; <<< ОЦЕ ДОДАЙ

lib_deps =
  https://github.com/olikraus/U8g2_Arduino
  arduino-libraries/ArduinoHttpClient
  bblanchon/ArduinoJson
  Densaugeo/base64@^1.2.0


build_flags =
  -std=gnu++11
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue
  -DARDUINO_ARCH_ESP32
  -DEI_PORTING_AMBIQ=1
  -DEI_PORTING_ESPRESSIF=1
  -DEI_CLASSIFIER_SLICES_PER_MODEL_WINDOW=1
  -I$PROJECT_DIR/src/model-parameters
  -I$PROJECT_DIR/src/tflite-model
  -I$PROJECT_DIR/src/edge-impulse-sdk/dsp
  -I$PROJECT_DIR/src/edge-impulse-sdk/classifier
  -I$PROJECT_DIR/src/edge-impulse-sdk/porting/espressif
  -I$PROJECT_DIR/src/edge-impulse-sdk/tensorflow


